// ==UserScript==
// @name         PLP HELPER + TRSL BRIDGE
// @namespace    https://github.com/yevh-k/PLPhelper
// @version      1.0.0
// @description  Loader for PLP HELPER + TRSL BRIDGE remote main script from GitHub
// @author       y.k + merged
// @match        https://gdcgrafana-eu.logistics.corp/d/dOHkIABY83AGEIHMDTLOPSPRODSTD/ageing-heatmap-detail-prod?orgId=1*
// @run-at       document-idle
// @grant        GM_addStyle
// @grant        GM_notification
// @grant        GM_xmlhttpRequest
// @connect      raw.githubusercontent.com
// @connect      github.com
// @connect      cdn.jsdelivr.net
// ==/UserScript==

(function () {
  'use strict';

  var ALWAYS_FRESH = true;

  // IMPORTANT:
  // If your GitHub repository name is different, change PLPhelper in all 3 URLs below.
  // If your branch is master, change main to master in all 3 URLs below.
  var PLP_HELPER_URLS = [
    'https://raw.githubusercontent.com/yevh-k/PLPhelper/main/plp-helper-main.js',
    'https://github.com/yevh-k/PLPhelper/raw/refs/heads/main/plp-helper-main.js',
    'https://cdn.jsdelivr.net/gh/yevh-k/PLPhelper@main/plp-helper-main.js'
  ];

  function log() {
    try {
      console.log.apply(
        console,
        ['[PLP HELPER LOADER]'].concat([].slice.call(arguments))
      );
    } catch (e) {}
  }

  function showError(message) {
    try {
      console.error('[PLP HELPER LOADER]', message);

      var old = document.getElementById('plp-helper-loader-error');
      if (old) old.remove();

      var box = document.createElement('div');
      box.id = 'plp-helper-loader-error';
      box.style.position = 'fixed';
      box.style.top = '12px';
      box.style.right = '12px';
      box.style.zIndex = '2147483647';
      box.style.maxWidth = '660px';
      box.style.padding = '12px 14px';
      box.style.background = '#fee2e2';
      box.style.color = '#7f1d1d';
      box.style.border = '1px solid #ef4444';
      box.style.borderRadius = '8px';
      box.style.font = '12px Arial, Segoe UI, sans-serif';
      box.style.boxShadow = '0 8px 24px rgba(0,0,0,.18)';
      box.style.whiteSpace = 'pre-wrap';
      box.textContent =
        'PLP HELPER loader error:' +
        String.fromCharCode(10) +
        String(message || 'Unknown error');

      (document.body || document.documentElement).appendChild(box);
    } catch (e) {
      alert('PLP HELPER loader error: ' + String(message || e));
    }
  }

  function looksLikeHtml(text) {
    text = String(text || '').trim().slice(0, 300).toLowerCase();
    return (
      text.indexOf('<!doctype html') === 0 ||
      text.indexOf('<html') === 0 ||
      text.indexOf('<head') === 0
    );
  }

  function looksLikePlpHelperJs(text) {
    text = String(text || '');
    return (
      text.indexOf('PLP') >= 0 &&
      (
        text.indexOf('TRSL_UPH_BRIDGE_V1') >= 0 ||
        text.indexOf('PLP_DIAG') >= 0 ||
        text.indexOf('Totes in Transit') >= 0
      )
    );
  }

  function runCode(code, sourceUrl) {
    try {
      code = String(code || '').replace(/^\uFEFF/, '');

      if (looksLikeHtml(code)) {
        throw new Error(
          'Downloaded HTML instead of JavaScript from: ' +
          sourceUrl +
          '\nFirst chars:\n' +
          code.slice(0, 300)
        );
      }

      if (!looksLikePlpHelperJs(code)) {
        throw new Error(
          'Downloaded file does not look like PLP HELPER JavaScript from: ' +
          sourceUrl +
          '\nFirst chars:\n' +
          code.slice(0, 300)
        );
      }

      // Direct eval keeps Tampermonkey scope, so GM_notification and other grants stay available.
      eval(code + '\n//# sourceURL=plp-helper-main.remote.js');

      log('Remote main loaded from', sourceUrl);
    } catch (err) {
      showError(err && err.stack ? err.stack : err);
    }
  }

  function addCacheBuster(url) {
    if (!ALWAYS_FRESH) return url;
    return url + (url.indexOf('?') === -1 ? '?' : '&') + 'v=' + Date.now();
  }

  function loadFrom(index, history) {
    history = history || [];

    if (index >= PLP_HELPER_URLS.length) {
      showError(
        'All PLP HELPER URLs failed.' +
        String.fromCharCode(10) +
        history.join(String.fromCharCode(10) + String.fromCharCode(10))
      );
      return;
    }

    var baseUrl = PLP_HELPER_URLS[index];
    var url = addCacheBuster(baseUrl);

    log('Loading', url);

    GM_xmlhttpRequest({
      method: 'GET',
      url: url,
      headers: {
        'Accept': 'text/javascript,text/plain,*/*'
      },
      onload: function (r) {
        var status = r ? r.status : 'NO_RESPONSE';
        var text = String((r && r.responseText) || '');
        var ct = '';

        try {
          ct = r.responseHeaders || '';
        } catch (e) {}

        log('Response', status, baseUrl, 'first chars:', text.slice(0, 80));

        if (!r || status < 200 || status >= 300 || looksLikeHtml(text)) {
          history.push(
            'FAILED: ' +
            baseUrl +
            '\nHTTP: ' +
            status +
            '\nHeaders: ' +
            ct.slice(0, 250) +
            '\nFirst chars: ' +
            text.slice(0, 300)
          );

          loadFrom(index + 1, history);
          return;
        }

        runCode(text, baseUrl);
      },
      onerror: function (e) {
        history.push(
          'NETWORK ERROR: ' +
          baseUrl +
          '\n' +
          JSON.stringify(e)
        );

        loadFrom(index + 1, history);
      },
      ontimeout: function () {
        history.push('TIMEOUT: ' + baseUrl);
        loadFrom(index + 1, history);
      }
    });
  }

  loadFrom(0, []);
})();